Parse Server (Database server)

Web URL: http://104.199.230.2/apps/ChatX
Web Username: user
Web Password: IGub25T3
App URL: http://104.199.230.2/parse
Application ID: ac300f8d17f1b7d1f01e251f091a8000d5aeb6b0
Client Key: cc8437b78d96a16a09d2a89badb84b7c19412d2a

Google Cloud Storage Server (for hosting files shared in app)

TBC

Facebook Application Credentials

AppID: 178811029300784
App Secret: c22c323261e6c6150b19cab37b298ede


Socket.io Server (Real time chat server)

Server URL: To be discussed at next meeting, will host on Google Cloud as VPS


